VITE_FIREBASE_API_KEY=AIzaSyAtDZ9m3HHsYzoDwLBPXHbuKPV12qvXql0
VITE_FIREBASE_AUTH_DOMAIN=workfounders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workfounders
VITE_FIREBASE_STORAGE_BUCKET=workfounders.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806719591597
VITE_FIREBASE_APP_ID=1:806719591597:web:4684ce0f20586ab8a26224
VITE_FIREBASE_MEASUREMENT_ID=G-QLRLCJL3G7