# masukan database url
# dengan format driver://username:password@host:port/database
# untuk driver baru support - mysql | postgres | postgres | sqlite -
# CONTOH = mysql://root:root@localhost:3306/inventory
DATABASE_URI=

# masukan jwt secret keynya. bisa random misalnya development
JWT_SECRET_KEY=

# masukan port yang diinginkan
PORT=3000